<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Main</title>
   </head>
   <body>
      <div class="topnav" id="myTopnav">
         <a href="/Home" title="HOME">Home</a>
         <a href="/Project" title="PROJECT">Project</a>
         <a href="/Student" title="STUDENT_DETAILS">Student Details</a>
         <i class="fa fa-bars"></i>
         </a>
     </div>

      <main>
        <fieldset>
        <legend>Inputs</legend>
        <ul>
          <form action="{{ url_for("getData")}}" method="post">
          <li><label for="StartCode">Start Code : </label>
            <input type="text" id="StartCode" name="StartCode" placeholder="StartCode"></li>
          <br>
          <li><label for="DestCode">Destination Code : </label>
            <input type="text" id="DestCode" name="DestCode" placeholder="Destination Code"></li>
          <br>
          <li><label for="StartDate">Start Date : </label>
            <input type="date" id="StartDate" name="StartDate" placeholder="StartDate"></li>
          <br>
          <button type="submit" style="padding: 7px 17px; background-color:bisque;">Search</button>   
        </form>
        </ul>
        </fieldset>
      </main>
<style>
   body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #333;

  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  

  main,form{
    flex:50%;
    margin-top: 50px;
    padding: 40px;
    font-size: 15px;
    font-weight: bold;
    text-align:left;
}

fieldset {
    background-color: #eeeeee;
    height: 500px;
  }
  
  legend {
    border: black solid;
    background-color: gray;
    color: white;
    padding:5px 10px;
    font-size: 25px;
    text-align:center;
  }

  @media screen and (max-width: 400) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 401) {
    .topnav.responsive {position: relative;}
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
</style>
   </body>
</html>