<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NoteFound</title>
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="/Home" title="HOME">Home</a>
        <a href="/Project" title="PROJECT">Project</a>
        <a href="/Student" title="STUDENT_DETAILS">Student Details</a>
        <i class="fa fa-bars"></i>
        </a>
    </div>
    <br>
    Sorry something get wrong! Try Again
    
<style>
    body {
     margin: 0;
     font-family: Arial, Helvetica, sans-serif;
   }
   
   .topnav {
     overflow: hidden;
     background-color: #333;
 
   }
 
  .buttons{
    position: relative;
    margin-left: 10px;
    margin-top: 10px;
 
  }
   .topnav a {
     float: left;
     display: block;
     color: #f2f2f2;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
     font-size: 17px;
   }
   
   .topnav a:hover {
     background-color: #ddd;
     color: black;
   }
   
   .topnav a.active {
     background-color: #04AA6D;
     color: white;
   }
   
   main{
     flex:50%;
     margin-top: 35px;
     padding: 20px;
     font-size: 12px;
     font-weight: bold;
     text-align:initial;
 }
 
 fieldset {
     background-color: #eeeeee;
     height: 1600px;
     width: 400px;
   }
   
   legend {
     border: black solid;
     background-color: gray;
     color: white;
     padding:5px 10px;
     font-size: 20px;
     text-align:center;
   }
 
   @media screen and (max-width: 400) {
     .topnav a:not(:first-child) {display: none;}
     .topnav a.icon {
       float: right;
       display: block;
     }
   }
   
   @media screen and (max-width: 401) {
     .topnav.responsive {position: relative;}
     .topnav.responsive a {
       float: none;
       display: block;
       text-align: left;
     }
   }
 </style>

</body>
</html>